In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

Reading in the data into a dataframe:

In [2]:
df = pd.read_csv('cars.csv')
print (df.columns)
df.head()

Index(['manufacturer_name', 'model_name', 'transmission', 'color',
       'odometer_value', 'year_produced', 'engine_fuel', 'engine_has_gas',
       'engine_type', 'engine_capacity', 'body_type', 'has_warranty', 'state',
       'drivetrain', 'price_usd', 'is_exchangeable', 'location_region',
       'number_of_photos', 'up_counter', 'feature_0', 'feature_1', 'feature_2',
       'feature_3', 'feature_4', 'feature_5', 'feature_6', 'feature_7',
       'feature_8', 'feature_9', 'duration_listed'],
      dtype='object')

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,...,True,False,True,True,False,False,False,False,True,7

First I observe the data types in the dataframe. Anything of type 'object' is a categorical variable that needs to be transformed.

In [3]:
df.dtypes

manufacturer_name     object
model_name            object
transmission          object
color                 object
odometer_value         int64
year_produced          int64
engine_fuel           object
engine_has_gas          bool
engine_type           object
engine_capacity      float64
body_type             object
has_warranty            bool
state                 object
drivetrain            object
price_usd            float64
is_exchangeable         bool
location_region       object
number_of_photos       int64
up_counter             int64
feature_0               bool
feature_1               bool
feature_2               bool
feature_3               bool
feature_4               bool
feature_5               bool
feature_6               bool
feature_7               bool
feature_8               bool
feature_9               bool
duration_listed        int64
dtype: object

Next I check all the object columns to make sure no marker (Ex: '?' or 'missing') is being used for a missing level.

In [4]:
# Check unique levels and see if any marker is used for a missing level
for col in df.columns:
    if df[col].dtype == np.object:
        print(col, df[col].unique())
        print(len(df[col].unique()))
#There seem to be no missing levels, so we can move on.

manufacturer_name ['Subaru' 'LADA' 'Dodge' 'УАЗ' 'Kia' 'Opel' 'Москвич' 'Alfa Romeo' 'Acura'
 'Dacia' 'Lexus' 'Mitsubishi' 'Lancia' 'Citroen' 'Mini' 'Jaguar' 'Porsche'
 'SsangYong' 'Daewoo' 'Geely' 'ВАЗ' 'Fiat' 'Ford' 'Renault' 'Seat' 'Rover'
 'Volkswagen' 'Lifan' 'Jeep' 'Cadillac' 'Audi' 'ЗАЗ' 'Toyota' 'ГАЗ'
 'Volvo' 'Chevrolet' 'Great Wall' 'Buick' 'Pontiac' 'Lincoln' 'Hyundai'
 'Nissan' 'Suzuki' 'BMW' 'Mazda' 'Land Rover' 'Iveco' 'Skoda' 'Saab'
 'Infiniti' 'Chery' 'Honda' 'Mercedes-Benz' 'Peugeot' 'Chrysler']
55
model_name ['Outback' 'Forester' 'Impreza' ... '180' 'Vision' 'Aspen']
1118
transmission ['automatic' 'mechanical']
2
color ['silver' 'blue' 'red' 'black' 'grey' 'other' 'brown' 'white' 'green'
 'violet' 'orange' 'yellow']
12
engine_fuel ['gasoline' 'gas' 'diesel' 'hybrid-petrol' 'hybrid-diesel' 'electric']
6
engine_type ['gasoline' 'diesel' 'electric']
3
body_type ['universal' 'suv' 'sedan' 'hatchback' 'liftback' 'minivan' 'minibus'
 'van' 'pickup' 'coupe' 'cabriolet' 'limousine']
12
state ['owned' 'emergency' 'new']
3
drivetrain ['all' 'front' 'rear']
3
location_region ['Минская обл.' 'Гомельская обл.' 'Брестская обл.' 'Могилевская обл.'
 'Витебская обл.' 'Гродненская обл.']
6

For these variables in a pandas dataframe, we can use an ordinal encoder to assign numerical values. We do not care about order for these variables, so the numbering can be arbitrary. We could use one-hot encoding as well, but this would lead to either an explosion of features (one feature for each unique value in the variable), or trying to store lists in a dataframe, which goes against the concept of Pandas. "The main reason holding lists in series is not recommended is you lose the vectorised functionality which goes with using NumPy arrays held in contiguous memory blocks. Your series will be of object dtype, which represents a sequence of pointers, much like list. You will lose benefits in terms of memory and performance, as well as access to optimized Pandas methods." - https://stackoverflow.com/questions/52552198/how-to-set-the-value-of-a-pandas-column-as-list.
I could use numpy arrays instead of a pandas dataframe, but I like how neatly the dataframe arranges data.

In [5]:
encoder = OrdinalEncoder()
df[['manufacturer_name','model_name','transmission','color', 'engine_fuel','engine_type','body_type','state','drivetrain','location_region']] = encoder.fit_transform(df[['manufacturer_name','model_name','transmission','color', 'engine_fuel','engine_type','state','body_type','drivetrain','location_region']])
df[['manufacturer_name','model_name','transmission','color', 'engine_fuel','engine_type','body_type','state','drivetrain','location_region']].head()

,manufacturer_name,model_name,transmission,color,engine_fuel,engine_type,body_type,state,drivetrain,location_region
0,45.0,764.0,0.0,8.0,3.0,2.0,2.0,10.0,0.0,4.0
1,45.0,764.0,0.0,1.0,3.0,2.0,2.0,10.0,0.0,4.0
2,45.0,519.0,0.0,7.0,3.0,2.0,2.0,9.0,0.0,4.0
3,45.0,609.0,1.0,1.0,3.0,2.0,2.0,8.0,0.0,4.0
4,45.0,665.0,0.0,0.0,3.0,2.0,2.0,10.0,0.0,2.0

Now I confirm that all categorical variables have been turned numerical

In [6]:
df.dtypes

manufacturer_name    float64
model_name           float64
transmission         float64
color                float64
odometer_value         int64
year_produced          int64
engine_fuel          float64
engine_has_gas          bool
engine_type          float64
engine_capacity      float64
body_type            float64
has_warranty            bool
state                float64
drivetrain           float64
price_usd            float64
is_exchangeable         bool
location_region      float64
number_of_photos       int64
up_counter             int64
feature_0               bool
feature_1               bool
feature_2               bool
feature_3               bool
feature_4               bool
feature_5               bool
feature_6               bool
feature_7               bool
feature_8               bool
feature_9               bool
duration_listed        int64
dtype: object

They are all numerical, so we are good to go! BONUS: Next I check for the presence of null values. It seems we have a few:

In [7]:
df.isnull().any()

manufacturer_name    False
model_name           False
transmission         False
color                False
odometer_value       False
year_produced        False
engine_fuel          False
engine_has_gas       False
engine_type          False
engine_capacity       True
body_type            False
has_warranty         False
state                False
drivetrain           False
price_usd            False
is_exchangeable      False
location_region      False
number_of_photos     False
up_counter           False
feature_0            False
feature_1            False
feature_2            False
feature_3            False
feature_4            False
feature_5            False
feature_6            False
feature_7            False
feature_8            False
feature_9            False
duration_listed      False
dtype: bool

In [8]:
display(df[df['engine_capacity'].isnull()]);
#We have NaN engine capacity values. So we will take the mean and impute.

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
8782,13.0,154.0,0.0,5.0,27000,2013,1.0,False,1.0,NaN,...,True,False,True,True,True,False,True,True,True,77
9048,13.0,154.0,0.0,5.0,49000,2014,1.0,False,1.0,NaN,...,False,False,True,False,True,False,True,False,True,11
24226,7.0,1057.0,0.0,8.0,168000,2013,1.0,False,1.0,NaN,...,False,False,True,False,False,False,True,True,True,6
25943,34.0,664.0,0.0,10.0,57357,2015,1.0,False,1.0,NaN,...,True,True,True,True,True,True,True,True,True,75
26203,34.0,664.0,0.0,1.0,97400,2011,1.0,False,1.0,NaN,...,True,False,False,False,False,False,True,False,True,64
26222,34.0,664.0,0.0,10.0,50000,2014,1.0,False,1.0,NaN,...,True,False,False,False,True,False,True,True,False,18
26582,34.0,664.0,0.0,0.0,84000,2014,1.0,False,1.0,NaN,...,False,False,False,False,True,True,True,True,True,138
26914,34.0,664.0,0.0,0.0,84500,2013,1.0,False,1.0,NaN,...,True,False,True,False,True,True,True,True,True,58
27554,3.0,1104.0,0.0,10.0,54150,2015,1.0,False,1.0,NaN,...,True,True,True,False,True,True,True,True,True,18
29590,3.0,1104.0,0.0,6.0,67000,2018,1.0,False,1.0,NaN,...,True,True,True,True,True,True,True,True,True,57

In [9]:
df['engine_capacity'] = df['engine_capacity'].fillna(df['engine_capacity'].mean());
# Check with the previous cell results
df.isnull().any()

manufacturer_name    False
model_name           False
transmission         False
color                False
odometer_value       False
year_produced        False
engine_fuel          False
engine_has_gas       False
engine_type          False
engine_capacity      False
body_type            False
has_warranty         False
state                False
drivetrain           False
price_usd            False
is_exchangeable      False
location_region      False
number_of_photos     False
up_counter           False
feature_0            False
feature_1            False
feature_2            False
feature_3            False
feature_4            False
feature_5            False
feature_6            False
feature_7            False
feature_8            False
feature_9            False
duration_listed      False
dtype: bool